# Database
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=dn_name
DB_HOST=hostname
DB_DIALECT=postgres

# Express API
ACCESS_TOKEN_SECRET=secret
COOKIE_SESSION_SECRET=secret
MAX_COOKIE_AGE=0
RESETDB=false

BROWSER=none

# REACT APP
REACT_APP_API_URL="http://localhost"